body {
	padding-top: 70px;
}

.page {
	background-color: #fff;
}

.offline {
	padding: 40px 15px;
	text-align: center;
}

.logo {
	background-image: url(../img/logo.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	height: 200px;

	.no-svg & {
		background-image: url(../img/logo.png);
	}
}
