@import "../../bower_components/bootstrap/less/variables.less";
@import "../../bower_components/fontawesome/less/variables.less";

@body-bg: #f5f5f5;

@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-weight: 700;


@navbar-inverse-link-color:     #fff;
@navbar-inverse-link-active-bg: #1e8cbe;
@navbar-inverse-link-hover-bg:  lighten(@navbar-inverse-bg, 20%);
